* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 16px;
}

/* header */
header {
    max-height: 60px;
    z-index: 999;
}

.botao-nav {
    height: 60px;
    background-color:#c83986;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    z-index: 999;
}

.icone-e-texto {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icone-e-texto img {
    height: 35%;
    width: auto;
    margin-right: 10px;
}

.botao-de-login {
    margin-right: 10px;
}

/* footer */

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#c83986;
    height: 60px;
}


/* main */

.main-container {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.side-bar {
    flex-grow: 2;
    background-color: #f2d0e0;
    height: 100%;
    padding-top: 10px;
}

.side-bar-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.side-bar img {
    height: 20px;
    width: 20px;
}

.side-bar--options {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
}

.side-bar--options .icone {
    margin-right: 15px;
}


.main-content {
    flex-grow: 10;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    padding: 15px;
}

.area-bolo {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 5px;

}

.area-bolo img {
    height: auto;
    width: 100%;
}





